# Example parameters.ini file 
# You must rename this file to the value assigned to RobotMap.parametersFileName
# for the robot to load it during bootup.

vacuumHatchCoverGamePieceDetectedConductance=0.2
vacuumCargoGamePieceDetectedConductance=0.2
visionCameraAngleOffset=0.0
